@import url('https://fonts.googleapis.com/css?family=Bad+Script');
@import url('https://fonts.googleapis.com/css?family=Exo+2');

/*------------------------Generales--------------------------*/
body{
    overflow-x: hidden;
}

.altura-segunda{
	height: 238px !important;
	width: 100%;
}



.menu-text > li > a{
	font-size: 14px !important;

}

.contenido-paquetes{
	padding: 20px;
	text-align: justify !important;
}

.btn-succes-inverted{
	background-color:#fff;
	color:#a8dcde;
}

.blog-leermas{
	float: left;
}

.boton-precio-paquetes{
	text-align: right;
}

.titulo-habs{
	padding: 10px;
}

.titulo-paquete{
	padding: 0px 40px 50px 40px !important;
}

.mapas-contacto1{
		display:block;
	}

	.mapas-contacto2{
		display:none;
	}

.redes-abajo{
	display: none;
}

.img-quienes-somos{
	height: 500px;
	background-size: cover;
}

.redes-abajo{
	display: none;
}

.dropdown-menu li > a{
	color: white !important;
}

.redes-menu{
	color: white !important;
	top: -5px;
	position: relative;
	text-decoration: none !important;
}

.redes-menu:hover , .redes-menu:focus{
	color: white !important;
	text-decoration: none !important;
}

@font-face {
    font-family: "bsfont";
    src:url("../fonts/Blacksword.otf");
}

@font-face {
    font-family: "carolusi";
    src:url("../fonts/carolusi.ttf");
}

.bsfont{
    font-family:"bsfont" !important;
}

.bsfont-slider{
	font-family:"carolusi" !important;
	font-size: 50px;
	font-weight: 900;
}

.bsfont-slider2{
	font-family:"carolusi" !important;
	font-size: 35px;
	font-weight: 900;
}

.cfont-price{
	font-family:"carolusi" !important;
	font-size: 25px;
	line-height: 30px;
}

.instalaciones-tab-font{
	font-family:"carolusi" !important;
	font-size: 25px !important;
	font-weight: 900 !important;
}

/*4A8741 => a8dcde gris-semioscuro
4CAF50 verde semi claro al hacer click*/
.tabinicial{
	color: #a8dcde !important; /* 4A8741 #gnuxdar*/
}

.promo-footer{
	font-size: 36px;
	margin: 15px 0px;
}

.dropdown-menu li > a{
    padding: 3px 20px !important;
}

.navbar .dropdown-menu, .navbar.navbar-default .dropdown-menu{
    border-radius: 10px !important;
    border: none !important;
    box-shadow: none !important;
}
/*menu color #gnuxdar*/
nav.navbar.navbar-fixed-top.navbar-color-on-scroll.navbar-transparent {
    background: rgb(246, 185, 200); /*rgba(0, 0, 0, 0.32);*/
}
.hab-testimonios{
    margin-top: 0vh !important;
}

.increible-mod {
    padding: 0px 30% 20px 30%;
}

.lodge-mod {
    padding: 0px 15% 20px 15%;
}

.texto-reservas-hab{
    padding: 30px 0px 0px 30px !important;
    margin-bottom: 0px !important;
}

.redes-link:hover{
    text-decoration: none;
}

/*.carousel .carousel-caption {
    left: 30%;
    right: 30%;
}*/

.texto-exo{
    font-family: 'Exo 2', sans-serif;
}

h1, h2, h3, h4 ,h5, h6{
    font-family: 'Bad Script', cursive;
}
p, span{
    font-family: 'Exo 2', sans-serif;
}
h2.title {
    margin-bottom: 0px !important;
}

.index-page .brand h1 {
    font-size: 3.4em;
    font-weight: 600;
    text-transform: none !important;
}
.center{
    text-align: center;
}
.titulo h3, .titulo h4{
    color: #fff;
}
.titulo{
    /*padding-top: 100px;*/
    padding-bottom: 100px;
}
.justify{
    text-align: justify !important;
}
body{
    background-color: #fff;
}
.btn-red {
    background-color:red !important;
}
.image{
  width: 100%;
}
.carousel-control.left,.carousel-control.right{
  background-image:none;
  margin-top:10%;
  width:5%;
}
.brand-title {
    padding-top: 240px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: transparent;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.dropdown-menu li > a {
    font-size: 13px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 0px !important;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
    background-color: rgba(100, 85, 85, 0.5);   /* submenu */
    color:#fff;
}
.dropdown-menu li {
    position: relative;
    padding: 3px;
}
.adorno{
    width:170px;
}
.reserv-sect{
    background-color:#a8dcde;   /*ffa500*/
    padding:10px;
    color:#fff;
}
.calendario{
    width: 30px;
}
.reserv-btn{
    width:150px;
}
.reserv-sect .form-group {
    margin:0px !important;
}
.reserv-sect .form-group .form-control {
    border: 0;
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(100% - 1px);
    background-color:transparent;
    transition: background 0s ease-out;
    float: none;
    box-shadow: none;
    border-radius: 4px;
    font-weight: 400;
    padding: 8px;
    color:#fff !important;
}
.reserv-sect .form-group .form-control {
    border: 0;
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(100% - 1px);
    background-color: transparent;
    transition: background 0s ease-out;
    float: none;
    box-shadow: none;
    border-radius: 0;
    font-weight: 400;
}
.title-pack-index{
    /* padding: 20px 10px; */
    text-align: center;
}
.title-pack{
    padding: 25px 10px;
    text-align: center;
}
@media(max-width:425px){
    .navbar.navbar-transparent {
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 10px;
        border-radius: 0;
        top: -3px !important;
    }
     .phones {
        position: relative;
        left: 0px !important;
        color:#fff;
        text-align:center;
        top:3px;
    }
    .reds {
        position: relative;
        right: 0px !important;
        color: #fff;
        font-size: 20px;
        text-align:center;
        top:3px;
    }
}
@media(max-width:992px){
    .phones {
        position: relative;
        left: 130px;
        color:#fff;
    }
    .reds {
        position: relative;
        right: -210px;
        color: #fff;
        font-size: 20px;
    }
    .navbar.navbar-transparent {
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 10px;
        border-radius: 0;
        top: 0px;
    }
    .animacionD{
        padding: 0px 20px 10px 20px;
    }
}
@media(min-width:1024px){
    .phones {
        position: relative;
        left: 130px;
        color:#fff;
    }
    .reds {
        position: relative;
        right: -310px;
        color: #fff;
        font-size: 20px;
    }
    .animacionD{
        padding: 0px 200px 20px 200px;
        position:relative;
        top:-120px;
    }
    nav.navbar.navbar-transparent.navbar-fixed-top.navbar-color-on-scroll {
        position: fixed;
        top: -15px;
    }
    .subir {
        position: fixed;
        top: 200px;
        right: -12.5%;
        z-index: 1000;
        transition: 2s;
    }
}
@media(min-width:1200px){
    .phones {
        position: relative;
        left: 130px;
        color:#fff;
        top:3px;
    }
    .reds {
        position: relative;
        right: -480px;
        color:#fff;
        font-size:20px;
        top:3px;
    }

}
 .reds a i{
    color:#fff;
}
@media(max-width:320px){
    .brand-title {
        padding-top: 10px !important;
    }
}
@media (max-width: 480px) and (orientation: landscape) {

    .carousel .carousel-caption {
        padding-bottom: 150px !important;
    }
    .r-2 .btn {
         border-left: 2px solid;
         margin-left: 5px !important;
    }
    .row-nosotros {
        position: relative !important;
        left: 100px !important;
    }
    .cja-promo {
        margin: -415px 0px 0px 10px !important;
    }
    .gallery-mobile img{
        width: 330px !important;
        margin-left:0px !important;

    }
    .map-home {
        margin-left: 65px !important;
    }
    .carousel .carousel-indicators {
        display: none;
    }
}
@media (max-width: 732px) and (orientation: landscape) {
    .r-2 .btn {
         border-left: 2px solid;
         margin-left: 2px !important;
    }
     .card-three {
        position: relative;
        left: 0px !important;
    }
    .promo .btn {
        width: 102% !important;
    }
    .cja-promo {
         margin-top:-525px !important;
         margin-left:13px !important;
    }
    .gallery-mobile img{
        width: 330px !important;
        margin-left:100px;
    }
    .row-nosotros {
        left: 40px;
        position:relative;
    }
    .footer .col-xs-12 {
        text-align: center;
    }
    .sect-map {
        margin-left: 90px !important;
        margin-top: 100px !important;
    }
    .mapa2 {
        margin-top: 150px !important;
    }
    .box-history-dos {
        background-color: #fff;
        position: relative;
        left: 0px !important;
        text-align: center;
        z-index: 999;
        top: 0px !important;
        border: 6px solid #a8dcde;
        padding: 60px;
    }
    .box-history-tres {
        background-color: #a8dcde;
        position: relative;
        right: 0px !important;
        text-align: center;
        z-index: 999;
        top: 0px !important;
        border: 6px solid #fff;
        padding: 60px;
        color: #fff;
    }
    .index-page .brand {
        margin-top: -50vh !important;
    }
    .test-one {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .package-detalle .img-big-detail {
        width: 450px !important;
    }
    .gallery-mobile .gallery-tabl {
        left: -0px !important;
    }
    .carousel .carousel-indicators {
        display: none;
    }
}
@media(max-width: 320px){
    .modal-promocion img {
        width: 250px !important;
    }
}
@media(max-width: 425px){
    .modal-promocion img {
        width: 305px;
    }
}
@media (min-width: 768px) {
    .centrado{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-promocion img{
        width: 550px;
    }
}
@media (max-width: 1024px) {
    .brand-title {
        padding-top: 140px;
    }
}
.promocion img{
        width: 250px;
    }
.more-informacion {
    text-align: center;
    padding: 0px 10px 10px 10px;
    font-size: 20px;
    color: #000;
    margin-top: -10px;
}
.fill {
    width: 100%;
    height: 80% !important;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.subir{
  position: fixed;
  top: 170px;
  z-index: 1000;
  right: -12.5%;
  transition: 2s;
}
.subir img{
    width:170px;
}
.subir-ver{
  right: 0%;
  transition: 2s;
}
.btn-reserva{
  color: green;
  font-weight: 900;
}
.titles-headers {
    margin-top: 120px;
    text-align: center;
    color: #a8dcde;
}
/* ------------------------Menu------------------------ */
.logo{
    text-align:center;
    margin-top: 15px !important;
}
.navbar, .navbar.navbar-default {
  /*background-color: #000;*/
  background: rgb(246, 185, 200);
  color: #94AAAE;
  margin-top: -10px;
}
.navbar.navbar-transparent {
    color: #a8dcde;
}
.navbar .navbar-nav > li > a:hover {
    color: #a8dcde;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 3px;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff9;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
@media(min-width:1200px){
    .logo img{
        height: 100px;
    }

	.subir-ver{
	  right: 0%;
	  transition: 2s;
	}


.navbar-nav {
    float: left;
    margin: 0;
    position: relative;
    left: 100px;
    /* top: 40px; */
    }
}
@media(max-width:1024px){
    .navbar-nav {
        float: left;
        margin: 0;
        position: relative;
        left: 40px;
        top: 20px;
    }
    .logo img {
        height: 75px;
    }
    .row.img-redes-sociales {
        padding: 0px 15px 0px 0px;
    }
}
@media(max-width:768px){
    .navbar-nav {
        float: left;
        margin: 0;
        position: relative;
        left: 50px;
        top: 0px;
        width:60%;
    }
    .logo img {
        /* height: 75px; */
        height: 100px;
    }
}
/* ------------------------Footer------------------------ */
footer{
    padding:15px 0 !important;
    margin: 0px !important;
}
.footer{
    background-image: url('../img/quienes-somos/footer-bg3.gif');  /* 4.jpg*/
}
.title-footer{
    font-weight:bold;
    font-size:15px;
}
.footer h6{
    margin-bottom: -8px;
    padding-bottom: -8px;
    font-size: 12px !important;
    color: #fff;
}
.footer .email h6{
    margin-top: 15px;
}
.footer h4.title{
    color: #fff;
}
.footer .material-icons{
    color: #fff;
}
.divider{
    width: 90%;
    margin-left: 10%;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.redes-sociales i{
    color:#fff;
    font-size:25px;
}
.footer-before{
    background-color:#f6b9c8;
}
.footer-before p{
    color:#a8dcde;
    font-weight: 500;
}
.footer p, .footer span{
    color:#fff;
    font-weight: initial;
    margin-top: 15px;
}
.box-footer{
    background-color: #a8dcde;
    border: 8px solid #fff;
    /* padding:40px; */
    padding-bottom: 10px;
}
.img-redes-sociales img{
    width:65px;
}
@media(min-width:1200px){
    .row.img-redes-sociales{
        padding: 0px 90px 0px 0px;
    }
}
@media (max-width: 772px) {
    .divider{
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 425px) {
    .box-footer {
        text-align: center;
    }
}
.img-slider{
    height:1500px;
}
/* *****************************PAGINA INDEX******************************* */
.zoom{
    display:inline-block;
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}
.zoom:hover{
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #fff;
    background-color: #94AAAE !important; /*4caf50*/
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: transparent !important;
    color: #FFFFFF;
    box-shadow: none !important;
}
.carousel .carousel-indicators {
    bottom: 147px;
    z-index: 999 !important;
}
.text-address.text-center {
    font-size: 20px;
    color:#aaaaaa;

}
.box-title-map{
    background: #a8dcde;
    width: 18%;
    text-align: center;
    color: #fff;
    border: 6px solid #fff;
    position:relative;
    top:30px;
    margin-bottom: 30px;
}
.mapas #map{
    border: 6px solid #a8dcde;
}
@media(max-width:425px){
    .box-title-map {
        background: #a8dcde;
        width: 100% !important;
        text-align: center;
        color: #fff;
        border: 6px solid #fff;
        position: relative;
        top: 0px !important;
    }
}
@media(max-width:768px){
    .pin-google-maps{
        position: relative;
        left: 0px !important;
        width: 60px;
        top: 8px !important;
    }
    .pin-contact-map{
        position: relative;
        /*left: 350px !important;*/
        /* top: 8px; */
        width: 60px;
        z-index: 999;
    }
}
@media(max-width:1024px){
    .box-title-map {
        background: #a8dcde;
        width: 30%;
        text-align: center;
        color: #fff;
        border: 6px solid #fff;
        position: relative;
        top: 30px;
    }
    .pin-google-maps{
        position: relative;
        left: 0px;
        width: 60px;
        top: 8px;
    }
    .pin-contact-map {
        position: relative;
        /*left: 480px;*/
        /* top: 8px; */
        width: 60px;
        z-index: 999;
    }
}
@media(min-width:1200px){
    .carousel .carousel-caption {
        padding-bottom: 190px;
    }
    .pin-google-maps {
        position: relative;
         left: 0px;
        /* top: 8px; */
        width: 60px;
        z-index: 999;
    }
    .pin-contact-map {
        position: relative;
        /*left: 640px;*/
        /* top: 8px; */
        width: 60px;
        z-index: 999;
    }
}
@media(min-width: 1400px){
    .pin-contact-map {
        position: relative;
        /*left: 685px !important;*/
        /* top: 8px; */
        width: 60px;
        z-index: 999;
    }
}
.carousel-caption h1{
    padding:5px;
    color: #1E2620;     /*4caf50*/
    /*font-size: 1.6em !important; */
}

@media(max-width:320px){
     .gallery-mobile{
        padding: 0px 70px 70px 0px;
    }
    #gallery-mobile-one img{
        width: 200% !important;
        position: relative !important;
        left: -18px !important;
    }
    #gallery-two-mobile img{
        width: 150% !important;
        position: relative !important;
    }
    #gallery-three-mobile img{
        width: 300% !important;
    }
    /*.cja-promo {
        width: 94%;
        margin: -315px 0px 0px 8px !important;
    }*/
}
@media(max-width:425px){
    .carousel-caption h1 {
        width: 207px !important;
    }
    .carousel .carousel-caption {
        padding-bottom: 120px !important;
    }
    .carousel-inner .item h1 {
        font-size: 1.5em;
        line-height: 1.15em;
        position: relative;
        left: 0px;
    }
    .cja-promo {
        width: 94%;
        margin: -160px 0px 0px 0px !important;
        margin-left:10px !important;
    }
    .mapa-index {
        width: 100% !important;
        margin-left: -2px !important;
    }
   .box-title {
        background: #a8dcde;
        width: 100% !important;
        text-align: center;
        color: #fff;
        border: 6px solid #fff;
        margin-top: -52px;
    }
    .gallery-mobile img{
        width: 180px;
    }
    .gallery-mobile{
        padding: 0px 70px 70px 0px;
    }
    #gallery-mobile-one img{
        width: 130%;
        position: relative !important;
    }
    #gallery-two-mobile img{
        width: 130%;
        position: relative !important;
    }
     #gallery-three-mobile img{
        width: 180%;
    }
    .row-nosotros {
        padding: 30px;
    }
    .card-three{
        position: relative;
        left: 0px !important;
    }
    .map-home {
        width: 100% !important;
        margin-left: -1px !important;
    }
    .gallery-mobile .gallery-tabl {
        left: -0px !important;
    }
    .carousel .carousel-indicators {
        /* bottom: 340px !important; */
        bottom: 400px !important;
        z-index: 999 !important;
    }
    .center.legend-text {
        /* position: relative; */
        /* top: -100px; */
    }
}
@media(max-width:768px){
    .mapa-index {
        width: 70%;
        margin-left: 45px;
        margin-top: -10px;
    }
    .pin-index {
        position: relative;
        left: 340px !important;
        top: -198px;
        z-index: 999;
        width: 55px !important;
    }
    .row-nosotros img{
        width: 238px !important;
    }
    .gallery {
        padding: 0px 40px 70px 0px !important;
        position: relative !important;
        left: -20px !important;
    }
    .gallery img{
        width:167px;
    }
    .card-three{
        position: relative;
        left: 160px;
    }
    .pin-home{
        position: relative;
        left: 340px !important;
        top: -192px !important;
        z-index: 999;
        width: 60px;
    }
    .map-home {
        width: 70% !important;
        margin-left: 51px !important;
    }
    .gallery-tabl{
        left:-50px !important;
    }
}
@media(max-width:1024px){
    .carousel .carousel-caption {
        padding-bottom: 250px ;
    }
    .gallery {
        padding-top: 20px;
        position: relative;
        left: 8px;
    }
    .gallery img{
       width: 220px;
    }
   .gallery-tabl {
        left: -90px;
    }
    .row-nosotros img{
        width: 300px;
    }

}
@media(min-width:768px){
     .legend-text{
        position:relative;
        top:-50px;
    }
}
@media(min-width:1200px){
    .row-nosotros {
        padding: 0px 20px 0px 20px;
         margin-left: -45px;
    }
    .gallery-tabl {
        margin-left: -10px;
    }
    .gallery{
        padding: 60px;
    }
    .row-left{
        padding-left:38px;
    }
}

.icon-next, .icon-prev {
    width: 30px;
    height: 30px;
    font-size: 120px !important;
    color: white;
    font-weight: bold;
}
.index-page .brand {
    margin-top: 65vh;
}
.mapa-index {
    width: 70%;
    margin-left: -10px;
    margin-top: -10px;
}
.pin-index {
    position: relative;
    left: 420px;
    top: -270px;
    z-index: 999;
    width:60px;
}
.sect-mapa-index {
    margin-top: 40px;
    padding-bottom: 15px;
}
.tab-content.gallery {
    padding: 75px;
}
.box-title {
    background: #a8dcde;
    width: 60%;
    text-align: center;
    color: #fff;
    border: 6px solid #fff;
    margin-top: -52px;
}
@media(max-width:1024px){
    .main {
        background: #FFFFFF;
        position: relative;
        z-index: 3;
        top: -141px;
    }
}
@media(min-width:1200px){
    .main {
        background: #FFFFFF;
        position: relative;
        z-index: 3;
        top: -162px;
    }
}
.main-dos {
    position: relative;
    z-index: 3;
}
.carousel-control.left, .carousel-control.right {
    background-image: none;
    margin-top: -10% !important;
    width: 5%;
}
@media(max-width:1024px){
    .pin-index {
        position: relative;
        left: 305px;
        top: -210px;
        z-index: 999;
        width: 60px;
    }
    .mapa-index {
        width: 70%;
        margin-left: -22px;
        margin-top: -10px;
    }
}
@media(min-width:1200px){
    .modal-mapa{
         width: 60% !important;
    }
}

/*@gnuxdar*/
#texto3d{
    text-align:center;
    /*font-family:arial;*/
    font-size:60px;
    font-weight:bold;
    color:rgba(256,256,256,1);
    text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
}

.sombra{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

@-webkit-keyframes animacion{
    from {
       left: 0px;
    }
    to {
       left: 100px;
       width: 40px;
    }
}
@-webkit-keyframes animacion2{
    from {
       top: 0px;
    }
    to {
       top: 20px;
    }
}

#capa{
    position:relative;
    -webkit-animation-name:animacion, animacion2;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:alternate;
    width:300px;
    height:180px;
    padding:50px;
    font-family:arial;
    font-size:22px;
    font-weight:bold;
    background-color: rgb(55, 190, 90);
}

#bordes{
    border-radius:25px 25px 0px 0px;
    /*margin-top:20px;
    padding:20px;
    width: 100px;
    background-color: rgba(10,170,190,0.7);*/
}

/*bordes de la tarjetas del index*/
#bordes2{
    border-radius:25px 0px 25px 0px;
    /*margin-top:20px;
    padding:20px;
    width: 100px;
    background-color: rgba(10,170,190,0.7);*/
}

#bordesBack{
    border-radius:0px 25px 0px 25px;
    /*margin-top:20px;
    padding:20px;
    width: 100px;
    background-color: rgba(10,170,190,0.7);*/
}
/* ------------------------Caracteristicas------------------------ */
.card .text, .card .title{
    padding: 0px 10px;
    text-align: center;
}
.card{
    width: 90%;
    margin-left: 5%;
    background-color: #f6b9c8;
    margin-bottom: 10px;
}
.rotating-card-container{
    border-radius: 0;
}
.card .card-image img {
    border-radius: 0;
}
.card-btn .btn{
    /* width: 51%; */
    width: 50%;
    float: left;
    margin:-4px;
    margin:0px;
    border-radius: 0;
    background-color: #a8dcde;
}
.btn-packages .btn{
    width: 53%;
    float: left;
    margin: -7px !important;
    border-radius: 0;
    background-color: #a8dcde;
}
.box-testimonios{
    background-color:#f5f5f5;
    border-bottom:4px solid #a8dcde;

}
@media(max-width: 425px){
    .ultimate-test {
        position: relative;
        left: 0px !important;
    }
}
@media(max-width: 1024px){
    .ultimate-test {
        position: relative;
        left: 170px;
    }
}
@media(min-width: 1200px){
    .ultimate-test{
        position: relative;
        left: 250px;
    }
}

.img-hab-testimonio {
    height: 110px;
}
.img-profile-testimonio{
    height: 180px;
}
.title-box-test {
    font-size: 18px;
    font-weight: bold;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.box-testimonios .title, .box-testimonios i{
    color:#a8dcde;
    font-weight:500;
}
.box-test{
    background-color:#fff;
    border-bottom:4px solid #a8dcde;
    padding: 20px;
}
.box-test h5{
    text-align:left;
    color:#a8dcde;
    font-weight:500;
}
.box-test{
    text-align:justify;
    color:#a8dcde;
}
.r-2 .btn{
    margin-left: 2%;
}
.box-testimonios img{
    padding:8px;
}
.index-page .wrapper > .header {
    height: 122vh;
}
.navbar .navbar-nav > li > a {
    /* color: black; */
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 3px;
}
.index-page .wrapper > .header.secundaria {
    height: 100vh;
}
.back-background, .back-background h5{
    font-weight: 900 !important;
}
.back.back-background:after {
    background-color: #a8dcde !important;
    border-radius: 0 !important;
}
.rotating-card-container .card .back, .rotating-card-container .card-image .back {
    background-color: #a8dcde;  /*a93232*/
    border-radius: 0;
    cursor: pointer;
}
.text-rose{
    color: #fff;
}
.title.center{
    font-size: 32px;
    color: #a8dcde;
    font-weight: 300;
}
.title.center strong{
    font-weight: 500;
}
@media (min-width: 992px) {
    .main {
      width: 80%;
      margin-left: 10% !important;
    }
    .main-dos {
      width: 80%;
      margin-left: 10% !important;
    }

    .main-raised {
      margin: -100px 30px 0px 5%;
    }
}
@media (max-width: 992px) {
    .main {
      width: 80%;
      margin-left: 10% !important;
    }
    .main-dos {
      width: 80%;
      margin-left: 10% !important;
    }

    .main-raised {
      margin: -100px 30px 0px 5%;
    }
}
.fondo{
    background-image: url(../img/habitaciones-finale/increible.jpg);
    background-size: cover;
    z-index: 35;
    /*padding-bottom: 10px;*/
    margin-bottom: -60px;
}




/* --------------------------Descripcion-------------------------- */
.descripcion{
    background-color: #94AAAE;
}
.grupo{
    margin: 30px 10px;
    padding: 10px;
    text-align: center;
}
.grupo .title{
    text-transform: uppercase;
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 20px;
}
.grupo .text{
    color: #fff;
    padding: 0;
    margin: 0;
    font-size: 14px;
}


/* -----------------------------Suite----------------------------- */
.suite{
    padding-top: 60px;
    padding-bottom: 60px;
}
.cja-suite{
    float: left;
}
.suite .imagen{
    width: 50%;
}
@media (max-width: 992px) {
    .suite{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .suite .imagen{
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
    }
}

/* -----------------------------paquetes----------------------------- */
.promo{
    padding-bottom: 40px;
}
/*.cja-promo{
    width: 80%;
    margin-left: 10% !important;
    margin: -415px 30px 0px 5%;
}*/
.cja-promo {
    width: 95%;
    margin: -415px 0px 0px 33px;
}
.promo .card h3{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 31px;
}
.promo .btn{
    /* width: 103%; */
    background-color: #a8dcde;
}
.packages{
    /*padding-bottom:20px;*/
    top: -65px;
    margin-bottom: -45px;
    position: relative;
}
/*----- Nosotros----*/
.nosotros{
    background-color:#a8dcde;
    /*padding-bottom: 50px;*/
}
.text-box {
    position: relative;
    top: -50px;
    color: #fff;
    /* padding-left: 20px; */
}
.nosotros p strong{
    font-size: 20px;
}
.card-btn.btn-packages {
    width: 99%;
    margin-left: 2px;
}
.r-2 .btn {
    border-left: 2px solid;
}
@media(max-width:425px){
    /*.nosotros img {
        width: 100%;
    }*/
    /*.package-title-detail h1{
        padding-top: 269px !important;
    }*/
    .package-detalle .img-big-detail{
        width:250px !important;
    }
}
@media (max-width: 768px){
    .card-btn.btn-packages {
        width: 103% !important;
        margin-left: 2px;
    }
    .package-detalle .img-big-detail {
        width: 600px;
    }
}
@media(max-width:1024px){
   .card-btn.btn-packages {
        width: 101%;
        margin-left: 2px;
    }
    .package .titles-headers {
        margin-top: 195px;
        text-align: center;
        color: #a8dcde;
    }
}
/*---Blog---*/
.bt-blog{
    position: relative;
    left: 36px;
    top: -19px;
}
.blog-section {
    padding: 40px;
}
.galeria-slider{
    padding:30px;
}
.galeria-slider img{
    width: 150px;
    padding: 10px;
    height: 110px;
}
/* -----------------------------Galeria----------------------------- */
img.img-gallery.center-block {
    width: 50%;
}
@media(min-width:1200px){
    .gallery {
        padding: 0px 50px 70px 70px;
    }
}
.img-top {
    padding-bottom: 20px;
}
.imgal-rigth {
    width: 224%;
}
.galeria{
    background-color: #f6b9c8;
    padding: 40px;
    padding-top: 5px;
}
.galeria .title.center{
    color: #21273D;
    font-weight: 500;
}
.galeria .image{
    margin-top: 10px;
}
.btn-verde{
    background-color: #a8dcde;
}
.gallery .image img {
    width:100%
}

/* ---- grid-item ---- */
.grid {
  /*background: #DDD;*/
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}


#map {
    width: 80%;
    height: 400px;
    margin-top: 10px;
}

/* *****************************PAGINA HABITACIONES******************************* */
/*-------------------------Habitaciones-------------------------*/
.card-superior{
    padding: 11px 5px !important;
}
.title.center{
    padding: 30px 0;
}
.habitaciones{
    /*padding-bottom: 20px;*/
    height:auto;
}

.img-responsive.telefono {
    float: right;
    /* top: -105px; */
    top: -70px;
    position: relative;
    left: 80px;
}
.pin{
    float:left;
    margin-top: -18px;
}
.title-hab{
    font-weight: bold;
    font-size: 21px;
    color: #a8dcde;
}
.test-one{
    margin-left: 85px;
    margin-right:30px
}
/*.caja-testimonio{
    padding:20px;
}*/
@media(max-width:425px){
   .test-one{
        margin-left: 0px;
        margin-right:0px
    }
    .habitaciones {
        padding-bottom: 20px;
        /* height: 1620px; */
        height: 1320px;
    }
}
@media(min-width:1024px){
    .hab-detalle .img-big-detail {
        width: 800px;
    }
}
.card-hab{
    position:relative;
    top:-60px;
}
/*-------------------------Testimonios-------------------------*/
@media(min-width: 1200px){
    .franja-facebook {
        background: rgba(0, 0, 0, 0.5);/*rgba(0, 128, 0, 0.52);*/
        padding: 5px;
        position: absolute;
        font-size: 25px;
    }
    .p-testi-fb{
        position: relative;
        top: 2px;
    }
    .testim-detail{
        position: relative;
        top: 60px;
        margin-bottom: 75px;
    }
}
.franja-facebook a:hover, a:focus {
    color: #a8dcde; /*4caf50*/
}
@media(max-width: 1024px){
    .franja-facebook {
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        position: relative;
        top: 0px;
        font-size: 25px;
        margin-bottom: 10px;
    }
    .p-testi-fb{
        position: relative;
        top: 2px;
    }
    .testim-detail{
        position: relative;
        top: 10px;
        margin-bottom: 15px;
    }
}
.testimonios{
    text-align: center;
}
.testimonios .title.center{
    padding-bottom: 0;
}
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    margin-right: 10px;
    color: #000;
}
.item blockquote p:after {
    content:'\f10e';
    font-family: 'Fontawesome';
    margin-left: 10px;
    color: #000;
}
.calendar{
    float:left;
    margin-top: -18px;
}
/*---------------------------Anuncio---------------------------*/

.anuncios{
    background-image: url(../img/habitaciones-bg-2.jpg);
    padding: 100px;
    background-size: 100% 100%;
}
.anuncios h1.title{
    font-size: 42px;
    padding: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.anuncios h3.title{
    padding: 100px;
    font-size: 24px;
    padding-top: 0;
    margin-top: 0;
    text-align: center;
}

@media (max-width: 992px) {
    .anuncios h1.title{
        font-size: 28px;
        padding: 60px;
        margin-bottom: 0;
    }
    .anuncios h3.title{
        padding: 60px;
        font-size: 20px;
        padding-top: 0;
    }
}
/*------ Quienes Somos----*/
.title-quiens {
    font-size: 30px;
    font-weight: bold;
    color: #a8dcde;
}
.box-history{
    background-color: #fff;
    padding: 40px;
}
.box-history-dos{
    background-color: #fff;
    position: relative;
    left: 200px;;
    text-align: center;
    z-index: 999;
    top: 115px;
    border: 6px solid #a8dcde;
    padding: 60px;
}
.box-history-tres{
    background-color: #a8dcde;
    position: relative;
    right: 200px;;
    text-align: center;
    z-index: 999;
    top: 115px;
    border: 6px solid #fff;
    padding: 60px;
    color:#fff;
}
.img-icon{
    width:150px;
}
.main-about{
    width: 60%;
    margin-left: 20%;
    position: relative;
    z-index: 3;
    margin-top: -100px;
}
.historia-about{
    padding-top: 40px;
    /* padding-bottom: 200px; */
    padding-bottom: 50px;
}
@media(max-width:425px){
    .box-history-dos {
        left: 0px;
        top: 0px;
    }

	.instalaciones-gal-titu{
		float: inherit !important;
	}

    .box-history-tres {
        right: 0px;
        top: 0px;
    }
    .box-history {
        padding: 20px;
    }

	/* letrero */
	.subir img{
		width:70px;
		margin-right: 40px;
		margin-left: 20%;
	}

	.imgal-rigth {
		width: 100%;
	}

	.img-top{
		padding-bottom: 5px;
	}

	.gallery {
		padding: 20px 0px 0px 0px !important;
		position: inherit !important;
		left: 0px !important;
	}

	.gallery-tabl{
		left: 0px !important;
	}

	.row-jcol-5{
		margin: 0px !important;
	}

	.galeria{
		padding: 0px 5px;
	}

	/* Estilos de columnas responsive variantes solo para la galería en móvil del index */
	.jcol-3{
		width: 25% !important;
		float: left;
		padding-left: 8px;
		padding-right: 0px;
	}

	.jcol-6{
		width: 50% !important;
		float: left;
		padding-left: 5px;
		padding-right: 5px;
	}

	.jcol-5{
		width: 41.66% !important;
		float: left;
		padding-left: 0px;
		padding-right: 0px;
	}

	.jcol-5-2{
		width: 47% !important;
		float: left;
		padding-left: 0px;
		padding-right: 0px;
	}

	.jcol-7{
		width: 50% !important;
		float: left;
		padding-left: 0px;
		padding-right: 5px;
	}

	.jcol-4{
		width: 33.33% !important;
		float: left;
		padding-left: 8px;
		padding-right: 5px;
	}

	.gallery img{
		width: 100%;
	}

	.slide-acomodado-div{
		z-index: 1 !important;
		width: 100% !important;
		height: 100% !important;
		position: initial !important;
		text-align: center !important;
		display: block !important;
		margin: auto auto !important;
	}

	.slide-acomodado-img{
		/* top: 0px; */
		/* left: 0px; */
		width: auto !important;
		height: 100% !important;
		z-index: 1 !important;
		position: inherit !important;
		text-align: center !important;
		display: block !important;
		margin: auto auto !important;
	}

	.bt-blog {
		position: inherit;
		left: 0px;
		top: 0px;
		display: grid;
		margin: auto auto;
		width: 100%;
		text-align: center;
	}

	.blog-leermas{
		float: center;
	}

	.hab-testimonios{
		margin-top: 0vh !important;
	}

	.boton-precio-paquetes{
		text-align: center;
	}

	.title-hab{
		text-align: center;
	}

	.titulo-habs{
		padding: 0px;
	}

	.titulos-hab-desc{
		float: none !important;
	}

	.nav-habs-center{
		text-align: center;
	}

	.como-llegar-responsive{
		margin-bottom: 20px;
	}

	.caja-contacto{
		margin-top: 90px !important;
	}

	.instalacion-titulo{
		margin-top: 55px !important;
	}

	.titulo-responsive{
		margin-top: 75px !important;
	}

	.titulo-galeria-index{
		margin-bottom: 25px;
	}

	.galeria{
		margin-bottom: 50px;
	}

	.descripcion-lodge{
		margin-top: 0px;
    }

	.lodge-mod{
		padding: 10px;
	}

	.fill {
		height: 100% !important;
	}

	#myCarousel{
		height: 60% !important;
	}

	.increible-mod{
		padding: 10px;
		margin-top: -150px !important;
	}

	.responsive-center-misa{
		text-align: center;
	}

	.historia{
		margin-top: 0px;
	}

	.main-about{
		width: 100%;
		margin-left: 0px;
	}

	.carousel-control .icon-next{
		margin-right: 10px;
	}

	.mapas-contacto1{
		display:none;
	}

	.mapas-contacto2{
		display:block;
	}

	.no-mostrar-entlf{
		display: none;
	}

	.wrapper > .header{
		min-height: 0px;
		background-position: inherit;
	}

	.index-page .wrapper > .header.secundaria{
		height: 40vh;
	}

	.redes-abajo{
		display: block;
	}

	.logo{
		margin-left: 50px;
	}


	.subir{
		/* top: 110px; */
		top: 190px;
	}

	#quote-carousel {
		margin-top: 380px;
	}

	#quote-carousel .carousel-indicators{
		position: absolute;
	}

	.carousel-inner{
		height: 100% !important;
		width: 100% !important;
		display: block !important;
	}

	.index-page .wrapper > .header{
		height: 50vh;
	}

	.main{
		/* margin-top: 100px; */
		margin-top: 35px;
	}

	.slide-10{
		font-size: 1.5em !important;
		margin-left: auto !important;
	}

	.carousel-caption{
		bottom: -25px;
	}

	.img-quienes-somos{
		height: 200px;
	}

}
@media(max-width: 1024px){
     .historia{
        background-color: #f6b9c8;
        padding: 40px;
        /* margin-top: 175px; */
        margin-top: 55px;
    }
    .more-history{
        margin-top: 0px;
    }
}
@media(min-width: 1200px){
    .historia{
        background-color: #f6b9c8;
        padding: 40px;
        margin-top: 145px;
    }
    .more-history{
        margin-top: 0px;
    }
}
/* *************************PAGINA HABITACION DETALLE*************************** */
/*---------------------Detalles---------------------*/
.hab-detalle{
    padding: 0px 40px 40px;
}
.hab-detalle .card{
    width: 100%;
    margin: 0;
    margin-top: 40px;
    background-color: #F3F3F3;
}

/*---------------Detalles testimonio ---------------*/
.detalle-testimonio{
    background-image: url(../img/bg3.jpeg);
    padding: 40px;
}
/*-------------Formulario Reservacion -------------*/
.datepicker{
    z-index: 10000 !important;
}
/*---Preguntas---*/
.preguntas {
    padding: 40px;
}
.panel > .panel-heading, .panel.panel-default > .panel-heading {
    background-color: #a8dcde80 !important;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 0px !important;
    border-top-left-radius: 0px !important;
}
.preguntas .panel-title {
    color: #fff !important;
}
.preguntas .panel-title a {
    text-decoration: none;
}
.preguntas a:hover, a:focus {
    color: #a8dcde !important;
}
.preguntas i{
    color: rgba(74, 135, 65, 0.56) !important;
    font-size:20px;
}
.panel-default>.panel-heading {
    color: #333;
    background-color:rgba(74, 135, 65, 0.56) !important;
    border-color: #ddd;
}
/*-------------Formulario Reservacion -------------*/
.caja-contacto{
    padding: 10px 0;
    margin: 30px 0;
    color:#fff;
	margin-top: 120px;
}
.caja-contacto h4, .caja-contacto i{
    color:#fff;
}
.caja-contacto h6{
    margin-bottom: -8px;
    padding-bottom: -8px;
    font-size: 12px !important;
    color: #fff;
    line-height: 36px;
}
.caja-contacto h3{
    color:#fff;
    font-weight:500;
    text-align:center;
}
.contact-aten{
    padding-left: 130px;
    padding-right: 120px;
}
@media(max-width:320px){
   /*.pin1 {
        float: left;
        position: relative;
        left: 50px !important;
        z-index: 999;
        top: -140px !important;
        width: 45px;
    }
    .pin2 {
        float: right;
        right: 112px;
        position: relative;
        top: -140px !important;
        z-index: 999;
        width: 45px;
    }
    .mapa2 {
        margin-top: 130px !important;
    }
    .mapa1 {
        left: -45px;
    }*/
}
@media(max-width:375px){
    .pin1 {
        float: left;
        position: relative;
        left: 75px !important;
        z-index: 999;
        top: -74px;
    }
    .pin2 {
        float: right;
        right: 155px !important;
        position: relative;
        top: -76px;
        z-index: 999;
    }
}
@media(max-width:425px){
    .sect-map {
        margin-bottom: 30px;
        left: 25px;
        margin-top: 130px;

    }
    .mapa2 {
        margin-top: 125px;
    }
}
@media(max-width:768px){
    .map {
        margin-top: -85px;
        width: 100%;
    }
    .pin1 {
        float: left;
        position: relative;
        left: 100px;
        z-index: 999;
        top: -74px;
        width:60px;
    }
    .pin2 {
        float: right;
        right: 185px;
        position: relative;
        top: -76px;
        z-index: 999;
        width:60px;

    }
     .contact-aten {
        padding-left: 13px;
        padding-right: 13px;
    }
    .caja-content{
        padding: 20px;
    }
    .sect-map {
        margin-left: 50px;
        margin-bottom: 30px;
    }
    .mapa1, .mapa2 {
        position: relative;
        top: 30px;
    }
}
.map {
    margin-top: -85px;
    margin-left: -50px;
}
@media(min-width:1024px){
    img.map {
        width: 100%;
    }
    .pin1 {
        float: left;
        position: relative;
        left: 90px;
        z-index: 999;
        top: -74px;
        width: 60px;
    }
    .pin2 {
        float: right;
        right: 190px;
        position: relative;
        top: -76px;
        z-index: 999;
        width: 60px;
    }
    .mapa1, .mapa2{
        position: relative;
        top: 30px;
    }
}
@media(min-width:1200px){
    .pin1 {
        float: left;
        position: relative;
        left: 120px;
        z-index: 999;
        top: -74px;
    }
    .pin2 {
        float: right;
        /* right: 290px; */
        right: 220px;
        position: relative;
        top: -76px;
        z-index: 999;
    }

}

/*Formulario contacto*/
.form-contact
.checkbox .checkbox-material .check {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    overflow: hidden;
    z-index: 1;
    border-radius: 3px;
}
.form-contact h4{
    color:#fff;
    font-weight:500;
    text-align:center;
}
.form-contact {
    margin-top: 35px;
}
.form-contact .form-control, .form-group .form-control {
    border: 0;
    background-size: 0 2px, 100% 1px;
    background-image: linear-gradient(#9c27b000, #9c27b000), linear-gradient(#D2D2D2, #D2D2D2) !important;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(100% - 1px);
    background-color: rgba(238, 238, 238, 0.45);
    transition: background 0s ease-out;
    float: none;
    box-shadow: none;
    border-radius: 4px;
    font-weight: 400;
    padding: 8px;
}
.form-contact .form-group.is-focused .form-control {
    outline: none;
    background-image: linear-gradient(#807d8100, #7e758000), linear-gradient(#D2D2D2, #D2D2D2);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;
}
.form-contact button{
    background-color: rgba(238, 238, 238, 0.45) !important;
    border-radius: 4px;
}
.form-contact .form-control::-moz-placeholder {
    color: #fff !important;
    text-align:right;
}
.form-contact  .form-control:-ms-input-placeholder {
    color: #fff !important;
    text-align:right;

}
.form-contact  .form-control::-webkit-input-placeholder {
    color: #fff !important;
    text-align:right;
}
.sect-map{
    /*margin-left: 57px;*/
    margin-bottom: 60px;
    margin-top: 40px;
}
.map {
    margin-top: -75px;
}
.item img{
    width:90%;
    margin-top: 0px;
    padding-bottom: 50px;
    margin-left: 40px;
}
.left-controls {
    position: absolute;
    top: 20px;
    left: 0;
    height: 400px;
    z-index: 40;
    opacity: 1;
    cursor: pointer;
    text-align: center;
    webkit justify content: center;
    justify-content: center;
    display: webkit box;
    display: webkit flex;
    display: moz box;
    display: ms flexbox;
    display: flex;
    color: #fff;
}
.right-controls {
    position: absolute;
    margin-top: -458px;
    right: 0;
    height: 400px;
    z-index: 40;
    opacity: 1;
    cursor: pointer;
    text-align: center;
    webkit justify content: center;
    justify-content: center;
    display: webkit box;
    display: webkit flex;
    display: moz box;
    display: ms flexbox;
    display: flex;
    color: #fff;
}
.right-controls-r {
    position: absolute;
    margin-top: -516px;
    right: 0;
    height: 400px;
    z-index: 40;
    opacity: 1;
    cursor: pointer;
    text-align: center;
    webkit justify content: center;
    justify-content: center;
    display: webkit box;
    display: webkit flex;
    display: moz box;
    display: ms flexbox;
    display: flex;
    color: #fff;
}
.fa-chevron-left-extra{
  align-self:center;
  position:relative;
  height:auto;
  top:45px;
  transform-origin: 55% 50%;
  font-style:normal;
  font-weight:400;
  line-height:1;
  font-variant:normal;
  text-transform:none;
  transition:transform .1s ease-out 0s;
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
  color:#a8dcde;
  opacity:1;
  font-size: 40px !important;
}

.fa-chevron-right-extra{
  align-self:center;
  position:relative;
  height:auto;
  top:0px;
  transform-origin: 55% 50%;
  font-style:normal;
  font-weight:400;
  line-height:1;
  font-variant:normal;
  text-transform:none;
  transition:transform .1s ease-out 0s;
  transition-property: transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
  color:#a8dcde;
  opacity:1;
  font-size: 40px !important;
}
.modal-slider .modal-content{
    background-color: rgba(255, 255, 255, 0.6) !important;
}
.modal-slider .modal-header .close{
    color:#a8dcde !important;
    font-size:30px;
}

/* lodge */

.texto-lodge{
    background-color: rgba(255,255,255,0.7);
    text-align: center;
    color: #a8dcde;
    font-weight: bold;
	font-size: 12px;
}
@media(min-width: 1200px){
    .lodge5 {
        height: 238px !important;
        width: 365px;
    }
}
@media(min-width: 1024px){
    .img-responsive.lodge5 {
        height: 194px;
        width: 365px;
    }
}
/*Agregado de galeria index*/
#gallery-two img, #gallery-three img{
    width: 105%;
}
div#gallery-two {
    padding: 0px 67px ;
    position: relative;
    left: 7px;
}
div#gallery-three {
    padding: 0px 67px 10px;
    position: relative;
    left: 7px;
    top:-10px;
}
@media(max-width: 1024px){
    div#gallery-two {
        padding: 40px 28px;
        position: relative;
        left: -4px;
    }
    div#gallery-three {
        padding: 0px 28px 10px;
        position: relative;
        left: -4px;
        top: -85px;
    }
}
@media(max-width: 1024px){
    .title-box-white{
        width: 58% !important;
    }
}
/*contacto*/

@media(min-width: 1200px){
  .title-contacto {
        width: 84% !important;
        position: relative;
        left: 100px;
    }
}
@media(min-width: 1024px){
  .title-contacto {
        width: 86%;
        position: relative;
        left: 100px;
    }
}

/*Galeria instalaciones*/
@media(min-width: 1200px){
    .gallery-instalaciones{
        padding: 25px 0px 0px !important;
        position: relative;
        right: 12px !important;
    }
    .img-top-instalacion{
        padding-bottom:10px !important;
    }
    .gallery-tabl-instalacion{
        margin-left: -10px !important;
    }
    .gallery-instalaciones .img-right{
        padding-left:43px !important;
    }
    .img-alone {
        position: relative;
        left: 0px !important;
    }
}
@media(max-width: 425px){
    .gallery-instalaciones {
        position: relative;
        left: -20px;
        padding-top: 3px;
    }
    .gallery-instalaciones img{
        width: 250px;
    }
    .gallery-tabl-instalacion {
        left: 0px !important;
    }
    .img-alone {
        left: 0px !important;
    }
     .img-right {
        left: 0px !important;
    }
}
@media(max-width: 768px){
    .gallery-tabl-instalaciones {
        left: 0px !important;
    }
    .gallery-instalaciones {
        padding: 0 42px;
        position: relative;
        right: 68px;
    }
   .gallery-tabl-instalacion {
        position: relative;
        left: -34px;
    }
    .img-right {
        left: 15px;
    }
    .img-top-instalacion {
        padding-bottom: 10px;
    }
    .gallery-instalaciones img {
        width: 168px !important;
    }
}
@media(min-width: 768px){
    .img-alone {
        position: relative;
        left: -37px;
    }
}
@media(min-width: 1024px){
    .gallery-tabl-instalaciones {
        left: 0px !important;
    }
    .gallery-instalaciones {
        padding: 0 42px;
        position: relative;
        right: 60px;
    }

    .img-top-instalacion {
        padding-bottom: 10px;
    }
      .img-alone {
        position: relative;
        left: -56px;
    }
 }
@media(max-width: 1024px){
   .gallery-instalaciones img {
        width: 225px;
    }
    .gallery-tabl-instalacion {
        position: relative;
        left: -34px;
    }
    .img-right {
        left: 30px;
    }
    .promocion img {
        width: 200px;
    }
}
@media(min-width: 1200px){
    .text-increible{
        padding-left: 0px;
        width: 520px;
    }
    .center-texto{
        position: relative;
        left: 220px;
    }
    .descripcion-lodge{
        padding: 0px 43px 0px 80px;
		margin-top: 75px;
    }
    .center-texto-lodge {
        position: relative;
        left: 170px;
    }
}
@media(max-width: 768px){
    .center.text-increible {
        padding: 0px 0px 80px;
    }
}

@media(min-width: 1024px){
    .carousel-caption  .slide-1{
        word-wrap: break-word;
        /* width: 450px; */
        width: 720px;
    }
	.carousel-caption  .slide-6{
		 word-wrap: break-word;
		 width: 780px;
	}
    .carousel-caption .slide-2 {
        word-wrap: break-word;
        /* width: 420px; */
        width: 800px;
    }
     .carousel-caption .slide-3 {
        word-wrap: break-word;
        width: 500px;
    }
    .carousel .slide-4 {
        word-wrap: break-word;
        width: 640px;
    }

	.carousel .slide-5 {
		word-wrap: break-word;
        width: 380px;
	}

     .carousel-caption .slide-7 {
        word-wrap: break-word;
        /* width: 470px; */
        width: 850px;
    }
    .carousel-caption .slide-8 {
        word-wrap: break-word;
        /* width: 609px; */
        width: 890px;
    }
     .carousel-caption .slide-9 {
        word-wrap: break-word;
        /* width: 510px; */
        width: 800px;
    }
    .carousel-caption .slide-10 {
        word-wrap: break-word;
        width: 980px;
    }
    .img-slide-one{
        background-size: contain !important;
        background-repeat: round;
    }
}
@media(max-width: 1200px ){
    .img-excur-index{
        height: 250px;
    }
    .img-excursiones-packages {
        height: 210px;
    }
}
@media(min-width: 1300px){
    .img.img-excur-index {
        height: 252px;
    }
    .img-excursiones-packages {
        height: 210px !important;
    }
     .img-slide-one{
        background-size: cover !important;
        background-repeat: no-repeat;
    }
}
@media(min-width: 1400px){
    .img.img-excur-index {
        height: 268px;
    }
    .img-excursiones-packages {
        height: 225px !important;
    }
}
.price-pack {
    font-size: 25px;
    color: #000;
    font-weight: bold;
}
.titles-headers-modal{
    text-align: center;
    color: #a8dcde;
}
@media(min-width: 1024px){
    .modal-generico-hab .modal-content {
        width: 150%;
        position: relative;
        left: -130px;
    }
    #myEcologica img.img-big-index, #myFamiliar .img-big-index, #mySuper .img-big-index {
        width: 500px;
        position: relative;
        left: -60px;
    }
    #myEcologica .galeria-slider {
        padding: 30px;
        position: relative;
        left: -60px;
    }
    #myFamiliar .galeria-slider{
        padding: 30px;
        width: 800px;
    }
    #mySuper .galeria-slider {
        padding: 30px;
        position: relative;
        left: -55px;
    }
}
@media(min-width: 1200px){
    #myEcologica img.img-big-index , #myFamiliar img.img-big-index, #mySuper img.img-big-index {
        width: 500px;
        position: relative;
        left: -160px !important;
    }
    #myEcologica .galeria-slider {
        padding: 30px;
        position: relative;
        left: -160px;
    }
    #myFamiliar .galeria-slider{
        padding: 30px;
        position: relative;
        width: 800px;
    }
    #mySuper .galeria-slider {
        padding: 30px;
        position: relative;
        left: -160px;
    }
}
@media(max-width: 800px){
    img.img-big-index {
        width: 400px;
        position: relative;
        left: -100px !important;
    }
}
@media(max-width: 992px){
    img.img-big-index {
        width: 400px;
        position: relative;
        left: -210px;
    }
    #myEcologica .galeria-slider {
        padding: 30px;
        width: 600px;
        position: relative;
        left: -45px;
    }
    #myFamiliar .galeria-slider {
        padding: 30px;
        width: 530px;
    }
    #mySuper .galeria-slider {
        padding: 30px;
        position: relative;
        left: -55px;
        width: 600px;
    }
}
@media(max-width: 425px){
    #myEcologica .galeria-slider {
        padding: 30px;
        width: 500px !important;
        position: relative;
        left: -95px !important;
    }
    img.img-big-index {
        width: 300px;
        position: relative;
        left: -1px !important;
    }
    #myFamiliar .galeria-slider {
        padding: 30px;
        width: 0px !important;
    }
    #mySuper .galeria-slider {
        padding: 30px;
        position: relative;
        left: 35px !important;
        width: 0px !important;
    }
}
@media(max-width: 375px){
    #myEcologica .galeria-slider {
        padding: 30px;
        width: 363px !important;
        position: relative;
        left: -80px !important;
    }
    img.img-big-index {
        width: 200px !important;
        position: relative;
        left: -1px !important;
    }
    #myFamiliar .galeria-slider {
        padding: 30px;
        width: 0px !important;
        position: relative;
        left: 30px;
    }
}
@media(max-width: 320px){
       #myFamiliar .galeria-slider {
        padding: 30px;
        width: 0px !important;
        position: relative;
        left: 0px !important;
    }
      #mySuper .galeria-slider {
        padding: 30px;
        position: relative;
        left: 0px !important;
        width: 0px !important;
    }
}
